<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.test</groupId>
  <artifactId>hellofx</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    <properties>
        <vertx-version>4.1.1</vertx-version>
         <bta-mixin.version>2021.09.29.06.31-RELEASE</bta-mixin.version>

    </properties>
    <name>demo</name>

  <dependencies>
    <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>16</version>
   </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx-version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx-version}</version>
    </dependency>

      <dependency>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>codegen</artifactId>
          <version>2.3.0-v200706262000</version>
      </dependency>

      <dependency>
          <groupId>net.sf.ingenias</groupId>
          <artifactId>codegen</artifactId>
          <version>1.7</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>codegen</artifactId>
          <version>2.3.0-v200706262000</version>
      </dependency>
  </dependencies>
  
  <build>
  <plugins>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>${maven-mixin-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.aexp.bta.mixins</groupId>
                            <artifactId>build-metadata-mixin</artifactId>
                            <version>${bta-mixin.version}</version>
                        </mixin>
                        <mixin>
                            <groupId>com.aexp.bta.mixins</groupId>
                            <artifactId>spotless-mixin</artifactId>
                            <version>${bta-mixin.version}</version>
                        </mixin>
                        <mixin>
                            <groupId>com.aexp.bta.mixins</groupId>
                            <artifactId>openshift-mixin</artifactId>
                            <version>${bta-mixin.version}</version>
                        </mixin>
                        <mixin>
                            <groupId>com.aexp.bta.mixins</groupId>
                            <artifactId>banner-mixin</artifactId>
                            <version>${bta-mixin.version}</version>
                        </mixin>
                        <mixin>
                            <groupId>com.aexp.bta.mixins</groupId>
                            <artifactId>test-mixin</artifactId>
                            <version>${bta-mixin.version}</version>
                        </mixin>
                        <mixin>
                            <groupId>com.aexp.bta.mixins</groupId>
                            <artifactId>code-quality-mixin</artifactId>
                            <version>${bta-mixin.version}</version>
                        </mixin>
                        <mixin>
                            <groupId>com.aexp.bta.mixins</groupId>
                            <artifactId>kafka-resources-mixin</artifactId>
                            <version>${bta-mixin.version}</version>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>
  </build>
  
</project>
